detector(0, 4, 0) D0
detector(2, 2, 0) D1
detector(4, 4, 0) D2
detector(6, 2, 0) D3
shift_detectors(0, 0, 1) 0
detector(2, 0, 0) D4
detector(2, 2, 0) D5
detector(4, 2, 0) D6
detector(6, 2, 0) D7
detector(0, 4, 0) D8
detector(2, 4, 0) D9
detector(4, 4, 0) D10
detector(4, 6, 0) D11
shift_detectors(0, 0, 1) 0
detector(2, 0, 0) D12
detector(2, 2, 0) D13
detector(4, 2, 0) D14
detector(6, 2, 0) D15
detector(0, 4, 0) D16
detector(2, 4, 0) D17
detector(4, 4, 0) D18
detector(4, 6, 0) D19
detector(0, 4, 1) D20
detector(2, 2, 1) D21
detector(4, 4, 1) D22
detector(6, 2, 1) D23
logical_observable L0