detector(0, 4, 0) D0
detector(0, 8, 0) D1
detector(2, 2, 0) D2
detector(2, 6, 0) D3
detector(4, 4, 0) D4
detector(4, 8, 0) D5
detector(6, 2, 0) D6
detector(6, 6, 0) D7
detector(8, 4, 0) D8
detector(8, 8, 0) D9
detector(10, 2, 0) D10
detector(10, 6, 0) D11
shift_detectors(0, 0, 1) 0
detector(2, 0, 0) D12
detector(6, 0, 0) D13
detector(2, 2, 0) D14
detector(4, 2, 0) D15
detector(6, 2, 0) D16
detector(8, 2, 0) D17
detector(10, 2, 0) D18
detector(0, 4, 0) D19
detector(2, 4, 0) D20
detector(4, 4, 0) D21
detector(6, 4, 0) D22
detector(8, 4, 0) D23
detector(2, 6, 0) D24
detector(4, 6, 0) D25
detector(6, 6, 0) D26
detector(8, 6, 0) D27
detector(10, 6, 0) D28
detector(0, 8, 0) D29
detector(2, 8, 0) D30
detector(4, 8, 0) D31
detector(6, 8, 0) D32
detector(8, 8, 0) D33
detector(4, 10, 0) D34
detector(8, 10, 0) D35
repeat 3 {
    shift_detectors(0, 0, 1) 0
    detector(2, 0, 0) D36
    detector(6, 0, 0) D37
    detector(2, 2, 0) D38
    detector(4, 2, 0) D39
    detector(6, 2, 0) D40
    detector(8, 2, 0) D41
    detector(10, 2, 0) D42
    detector(0, 4, 0) D43
    detector(2, 4, 0) D44
    detector(4, 4, 0) D45
    detector(6, 4, 0) D46
    detector(8, 4, 0) D47
    detector(2, 6, 0) D48
    detector(4, 6, 0) D49
    detector(6, 6, 0) D50
    detector(8, 6, 0) D51
    detector(10, 6, 0) D52
    detector(0, 8, 0) D53
    detector(2, 8, 0) D54
    detector(4, 8, 0) D55
    detector(6, 8, 0) D56
    detector(8, 8, 0) D57
    detector(4, 10, 0) D58
    detector(8, 10, 0) D59
    shift_detectors(0, 0, 1) 0
    detector(2, 0, 0) D60
    detector(6, 0, 0) D61
    detector(2, 2, 0) D62
    detector(4, 2, 0) D63
    detector(6, 2, 0) D64
    detector(8, 2, 0) D65
    detector(10, 2, 0) D66
    detector(0, 4, 0) D67
    detector(2, 4, 0) D68
    detector(4, 4, 0) D69
    detector(6, 4, 0) D70
    detector(8, 4, 0) D71
    detector(2, 6, 0) D72
    detector(4, 6, 0) D73
    detector(6, 6, 0) D74
    detector(8, 6, 0) D75
    detector(10, 6, 0) D76
    detector(0, 8, 0) D77
    detector(2, 8, 0) D78
    detector(4, 8, 0) D79
    detector(6, 8, 0) D80
    detector(8, 8, 0) D81
    detector(4, 10, 0) D82
    detector(8, 10, 0) D83
    shift_detectors 48
}
shift_detectors(0, 0, 1) 0
detector(2, 0, 0) D36
detector(6, 0, 0) D37
detector(2, 2, 0) D38
detector(4, 2, 0) D39
detector(6, 2, 0) D40
detector(8, 2, 0) D41
detector(10, 2, 0) D42
detector(0, 4, 0) D43
detector(2, 4, 0) D44
detector(4, 4, 0) D45
detector(6, 4, 0) D46
detector(8, 4, 0) D47
detector(2, 6, 0) D48
detector(4, 6, 0) D49
detector(6, 6, 0) D50
detector(8, 6, 0) D51
detector(10, 6, 0) D52
detector(0, 8, 0) D53
detector(2, 8, 0) D54
detector(4, 8, 0) D55
detector(6, 8, 0) D56
detector(8, 8, 0) D57
detector(4, 10, 0) D58
detector(8, 10, 0) D59
shift_detectors(0, 0, 1) 0
detector(2, 0, 0) D60
detector(6, 0, 0) D61
detector(2, 2, 0) D62
detector(4, 2, 0) D63
detector(6, 2, 0) D64
detector(8, 2, 0) D65
detector(10, 2, 0) D66
detector(0, 4, 0) D67
detector(2, 4, 0) D68
detector(4, 4, 0) D69
detector(6, 4, 0) D70
detector(8, 4, 0) D71
detector(2, 6, 0) D72
detector(4, 6, 0) D73
detector(6, 6, 0) D74
detector(8, 6, 0) D75
detector(10, 6, 0) D76
detector(0, 8, 0) D77
detector(2, 8, 0) D78
detector(4, 8, 0) D79
detector(6, 8, 0) D80
detector(8, 8, 0) D81
detector(4, 10, 0) D82
detector(8, 10, 0) D83
detector(0, 4, 1) D84
detector(0, 8, 1) D85
detector(2, 2, 1) D86
detector(2, 6, 1) D87
detector(4, 4, 1) D88
detector(4, 8, 1) D89
detector(6, 2, 1) D90
detector(6, 6, 1) D91
detector(8, 4, 1) D92
detector(8, 8, 1) D93
detector(10, 2, 1) D94
detector(10, 6, 1) D95
logical_observable L0